{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "damp-lake-47ae",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "6930ec9cdfca4d0e9868675e1fdb0953"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "damp-lake-47ae-d1",
      "database_id": "4d6bdb98-5c48-4a79-807a-d629dc82b742"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
